class SnakeGame {
	field Square square;
	field int direction;

	constructor SnakeGame new() {
		let square = Square.new(32,32);
		let direction = 0;
		return this;
	}

	/** Disposes this game. */
   	method void dispose() {
 	    do square.dispose();
 	    do Memory.deAlloc(this);
 	    return;
 	  }

 	method void moveSquare() {
 		if(direction = 1){
 			do square.moveUp();
 		}
 		if(direction = 2){
 			do square.moveDown();
 		}
 		if(direction = 3){
 			do square.moveLeft();
 		}
 		if(direction = 4){
 			do square.moveRight();
 		}
 		do Sys.wait(100);
 		return;
 	}

	method void run() {
		var boolean exit;
		var char key;
		let exit = false;


		while(~exit) {
			let key = Keyboard.keyPressed();

			if(key = 131) {
				let direction = 1;
			}

			if(key = 133) {
				let direction = 2;
			}

			if(key = 130) {
				let direction = 3;
			}

			if(key = 132) {
				let direction = 4;
			}

			do moveSquare();
		}

		return;
	}

}