class SnakeGame {
	field Square square;
	field int direction;
	field Snake snake;

	constructor SnakeGame new() {
		let snake = Snake.new(32,32);
		let direction = 0;
		return this;
	}

	/** Disposes this game. */
   	method void dispose() {
 	    do snake.dispose();
 	    do Memory.deAlloc(this);
 	    return;
    }

    method void moveSnake() {
    	if(~(direction = 0)){
    		do snake.move(direction);
    	}
    	return;
    }

    method void increaseSnake() {
    	do snake.increase();
    	return;
    }

	method void run() {
		var boolean exit;
		var char key;

		let exit = false;

		while(~exit) {

			while (key = 0) {
				let key = Keyboard.keyPressed();
			}

			if (key = 81) { do moveSnake(); }	//	Q
			if (key = 90) { do increaseSnake(); }
			if (key = 131) { let direction = 1; }	//  UP
			if (key = 133) { let direction = 2; }	//	DOWN
			if (key = 130) { let direction = 3; }	// 	LEFT
			if (key = 132) { let direction = 4; }	//  RIGHT

			while (~(key = 0)) {
				let key = Keyboard.keyPressed();
			}

		}

		return;
	}

}