// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:

    // Initialize
    Not(in=sel,out=notSel);

	// If notSel is 1, out copies A
	// If sel is 1, out copies B
    And(a=in,b=notSel,out=a);
    And(a=in,b=sel,out=b);
}
