// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:

    Not(in=sel,out=notSel);

    // andOut# will contain toggled bit
    And(a=a,b=notSel,out=andOut1);
    And(a=b,b=sel,out=andOut2);

    // Output toggled bit
    Xor(a=andOut1,b=andOut2,out=out);
}