// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:

    // Divide to 2 Mux4Way16; a,b,c,d (sel[2] is 0) and e,f,g,h (sel[2] is 1)
    Mux4Way16(a=a,b=b,c=c,d=d,sel=sel[0..1],out=output1);
    Mux4Way16(a=e,b=f,c=g,d=h,sel=sel[0..1],out=output2);

    // Decide between two outputs
    Mux16(a=output1,b=output2,sel=sel[2],out=out);
}